body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
}

header {
    background-color: black;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #444;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #666;
}

.sobre-nos {
    padding: 50px 0;
    text-align: center;
}

.sobre-nos h1 {
    font-size: 48px;
    margin-bottom: 50px;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    background-color: #444;
    margin: 15px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 250px;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.team-member p {
    font-size: 14px;
    margin-bottom: 20px;
}

.github-btn {
    background-color: #00FF00;
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.github-btn:hover {
    background-color: #00cc00;
}